[base]
; webhook_url = https://crm.grandmed.ru/rest/27036/pnkrzq23s3h1r71c/
webhook_url = https://crmdp.grandmed.ru/rest/27036/pnkrzq23s3h1r71c/
[deals]
list_method = crm.deal.list
add_method = crm.deal.add
get_method = crm.deal.get
[contracts]
list_method = crm.contact.list
